# Vibes

./: build.gradle  local.properties.txt
app/: build.gradle  google-services.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vibesoflove/: BlankFragment.kt  Dialog_buy.kt  Headset.kt  Loading.kt  MainActivity.kt  OnSwipeTouchListener.kt  Personal.kt  PlayMusik.kt  buy.kt  buy_activity.kt  dialog_personal.kt  package-info.java
app/src/main/java/com/vibesoflove/Adapter/: PurchaseAdapter.kt  RecyclerAdapter.kt  RecyclerAdapterP.kt
app/src/main/java/com/vibesoflove/Construct/: Bottom_construct.kt  Constant.kt  Room_constr.kt
app/src/main/java/com/vibesoflove/Interface/: choiseInterface.kt  topInterface.kt
app/src/main/java/com/vibesoflove/db/: AudioDao.kt  AudioEntity.kt  DataBase.kt  DataBaseDao.kt  DataBaseEntity.kt  DataBaseModule.kt  MixContainer.kt  MixContainerDao.kt  PhotoDao.kt  PhotoEntity.kt  VideoDao.kt  VideoEntity.kt
app/src/main/java/com/vibesoflove/di/: App.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/vibesoflove/di/firebase/: FirebaseModule.kt
app/src/main/java/com/vibesoflove/di/viewModel/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/vibesoflove/model/: AudioFirebaseModel.kt  CategoryFirebaseModel.kt  CategoryModel.kt  ContentModel.kt  PopularPhoto.kt  PopularVideoModel.kt  Readymix.kt  VideoModel.kt
app/src/main/java/com/vibesoflove/repository/: ApiModule.kt  RepositoryModule.kt
app/src/main/java/com/vibesoflove/repository/api/: PixelsApi.kt
app/src/main/java/com/vibesoflove/repository/repository/: DataBaseRepository.kt  PixelRepository.kt
app/src/main/java/com/vibesoflove/repository/repositoryimpl/: DataBaseRepositoryImpl.kt  PixelRepositoryImpl.kt
app/src/main/java/com/vibesoflove/rest/: JsonModule.kt  JsonUtils.kt  RetrofitFactory.kt  RetrofitModule.kt
app/src/main/java/com/vibesoflove/system/: AudioPlayer.kt  BaseActivity.kt  BaseEpoxyHolder.kt  BaseFragment.kt  Constants.kt  CustomTabsHelper.kt  ImageViewExt.kt  LiveDataExt.kt  NestedScrollableHost.kt  Resource.kt  VideoPlayer.kt
app/src/main/java/com/vibesoflove/ui/: MainActivity.kt
app/src/main/java/com/vibesoflove/ui/audio/: AudioService.kt  AudioServiceModule.kt  FragmentAudioPlayer.kt  FragmentAudioPlayerModule.kt  FragmentAudioPlayerViewModel.kt
app/src/main/java/com/vibesoflove/ui/content/: CategoryContainerFragment.kt  CategoryContainerModule.kt  CategoryContainerViewModel.kt  ContentController.kt  ContentEpoxyModel.kt  ContentFragmentModule.kt  ContentVideoFragment.kt  ContentViewModel.kt
app/src/main/java/com/vibesoflove/ui/content/audio/: AudioContentFragment.kt  AudioContentModule.kt  AudioContentViewModel.kt
app/src/main/java/com/vibesoflove/ui/content/item/: ContentController.kt  ContentEpoxyModel.kt  ContentFragmentModule.kt  ContentVideoFragment.kt  ContentViewModel.kt
app/src/main/java/com/vibesoflove/ui/home/: HomeFragment.kt  HomeFragmentModule.kt  HomeViewModel.kt
app/src/main/java/com/vibesoflove/ui/home/adapter/: AudioEpoxyModel.kt  EmptyMixController.kt  HeaderEpoxyModel.kt  MyMixModel.kt  PhotoCategoryEpoxyModel.kt  RoomController.kt  RoomModel.kt  VideoCategoryEpoxyModel.kt
app/src/main/java/com/vibesoflove/ui/home/category_details/: FragmentDetailsCategory.kt  FragmentDetailsCategoryModule.kt  FragmentDetailsCategoryViewModel.kt
app/src/main/java/com/vibesoflove/ui/home/deatils/: FragmentCategory.kt  FragmentCategoryModule.kt  FragmentCategoryViewModel.kt
app/src/main/java/com/vibesoflove/ui/home/homeItem/: HomeItemFragment.kt  HomeItemModule.kt  HomeItemViewModel.kt
app/src/main/java/com/vibesoflove/ui/home/photo/: DepthPageTransformer.kt  PhotoFragment.kt  (+3 more)
app/src/main/java/com/vibesoflove/ui/loading/: SplashActivity.kt  SplashActivityModule.kt  SplashViewModel.kt
app/src/main/java/com/vibesoflove/ui/main_activity/: MainActivityModule.kt  MainActivityViewModel.kt
app/src/main/java/com/vibesoflove/ui/mix/: MyMixContainer.kt  MyMixContainerViewModel.kt  MyMixFragmentModule.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/animator/: slide_in_right.xml
app/src/main/res/drawable/: circle_timer.xml  ic_add_image.xml  ic_arrow_left.xml  ic_audio_bvack.xml  ic_audio_next.xml  ic_error.xml  ic_headset.xml  ic_logo_pixel.xml  ic_menu.xml  ic_mix_choose.xml  ic_mix_is_choose.xml  ic_play_icon.xml  ic_right.xml  ic_save.xml  ic_saved.xml  radial_gradient.xml  relative_round.xml  relative_round_buy.xml  relative_round_fragment.xml  relative_round_selected.xml  relative_round_two.xml  relative_round_u.xml  rounded_text_view.xml  rounded_text_view_choose.xml  tab_background_selected.xml  transparent_clickable_item_round.xml
app/src/main/res/layout/: activity_buy_activity.xml  activity_loading.xml  activity_main.xml  activity_personal.xml  activity_splash.xml  app_bar.xml  audio_content_fragment.xml  audio_item_fragment.xml  audio_mix_fragment.xml  audio_player.xml  category_container_fragment.xml  content_fragment.xml  custom_audio_controller.xml  fragment_audio_player_fragment.xml  fragment_blank.xml  fragment_buy.xml  fragment_category_fragment.xml  fragment_details_category_fragment.xml  fragment_dialog_buy.xml  fragment_dialog_personal.xml  fragment_headset.xml  fragment_home_item.xml  fragment_photo.xml  fragment_photo_item.xml  fragment_timer.xml  fragment_video_player_fragment.xml  home_fragment.xml  item_holder_category.xml  item_holder_category_audio.xml  item_holder_categoty_card_main_screen.xml  item_holder_content.xml  item_holder_content_audio.xml  item_holder_corousel.xml  item_holder_empty_mix.xml  item_holder_item_audio.xml  item_holder_main_category.xml  item_holder_my_mix.xml  item_holder_photo.xml  item_holder_playlist.xml  item_holder_saved.xml  (+13 more)
app/src/main/res/layout-land/: fragment_video_player_fragment.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/raw/: rain_v.webm
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/vibesoflove/: ExampleUnitTest.kt
(+25 files in other folders)
