

buildscript {
    ext.kotlin_version = '1.4.0'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.3'
    }
    ext.deps = [
            'androidxCore'          : 'androidx.core:core-ktx:1.2.0',
            'appCompat'             : 'androidx.appcompat:appcompat:1.1.0',
            'constraintLayout'      : 'androidx.constraintlayout:constraintlayout:2.0.0-beta8',
            'timber'                : 'com.github.ajalt:timberkt:1.5.1',
            'coroutines'            : 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8',
            'stdlib'                : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            'lifecycleExtensions'   : "androidx.lifecycle:lifecycle-extensions:2.2.0",
    ]
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
