<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.audio.FragmentAudioPlayer">


    <com.google.android.exoplayer2.ui.SimpleExoPlayerView
        android:id="@+id/audioController"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:layout_marginTop="20dp"
        app:controller_layout_id="@layout/custom_audio_controller"
        app:fastforward_increment="10000"
        app:hide_on_touch="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:show_timeout="0"
        app:use_artwork="false"
        app:use_controller="true" />

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@android:color/background_dark"
        app:fastforward_increment="10000"
        app:hide_on_touch="true"
        app:layout_constraintBottom_toTopOf="@+id/audioController"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:show_timeout="1000"
        app:use_controller="false" />

    <com.airbnb.epoxy.EpoxyRecyclerView
        android:id="@+id/playListView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingTop="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/audioController" />


</androidx.constraintlayout.widget.ConstraintLayout>