<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

        <import type="com.vibesoflove.ui.audio.CurrentPlayList"/>
        <import type="com.vibesoflove.ui.audio.FragmentAudioPlayerViewModel"/>
        <variable
            name="song"
            type="CurrentPlayList" />
        <variable
            name="viewModel"
            type="FragmentAudioPlayerViewModel" />

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:id="@+id/songName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="@{ song.isPlaying ? @drawable/rounded_text_view_choose : @drawable/rounded_text_view}"
            android:paddingStart="8dp"
            android:paddingTop="8dp"
            android:paddingEnd="8dp"
            android:paddingBottom="8dp"
            android:text="@{song.songName}"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:onClick="@{()->viewModel.playListClicked(song)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/playListImage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="My first song" />

        <ImageView
            android:id="@+id/playListImage"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="16dp"
            app:loadImage="@{song}"
            app:layout_constraintBottom_toBottomOf="@+id/songName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/songName"
            app:srcCompat="@drawable/aquarium" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>